{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chat_local.db",
    "AzureSQL": ""
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": ""
    }
  },
  "AzureTextAnalytics": {
    "Endpoint": "",
    "Key": ""
  }
}